// Cette section est inspirée de nos apprentissages en Javascript
// Il s'agit du hover sur le cube seulement! (image de fond avec animation)

.hovercurseur {
  height: 2.4rem;
  width: 2.4rem;
  //   border: 1px solid white;

  position: fixed;
  top: -1.2rem;
  left: -1.2rem;
  z-index: 500;

  transform: translate(var(--mouse-x), var(--mouse-y));
  pointer-events: none;

  will-change: transform;
  transition: transform 0.9s cubic-bezier(0.15, 0.9, 0.35, 0.95);

  .lesflechescurseur {
    visibility: hidden;
    opacity: 0.8;
    height: 8rem;
    width: 8rem;

    //   filter: sepia(80%);
    //   transform: translate(-2.2rem, -2.2rem);
    animation: rotatefleche 5s linear infinite;
  }
}

.hovercurseur::before {
  content: "";
  position: absolute;
  height: 0.6rem;
  width: 0.6rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.minipoint {
  border: 1px solid white;
  box-shadow: rgba(255, 255, 255, 0.375) 0px 0px 3px 1px inset;
  // border-radius: 50%;

  height: 0.5rem;
  width: 0.5rem;
  z-index: 500;
  transform: translate(0.8rem, 0.6rem);
}
