header {
  z-index: 10;
  position: absolute;
  top: 0%;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 10vh;
  background-color: var(--couleur-primaire);
  box-shadow: var(--couleur-primaire) 0px 10px 10px -10px;
  padding-left: 5%;
  padding-right: 5%;

  a {
    text-decoration: none;
  }

  .conteneur_logo_tim {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: var(--margin-left-mobile);
    transition: 0.5s;

    .logo_tim {
      width: 50px;
      height: 50px;
      user-select: none;

      @media screen and (min-width: 1280px) {
        width: 94px;
        height: 94px;
      }
    }

    .TIM_entete {
      text-align: left;
      display: none;
      user-select: none;

      @media screen and (min-width: 1280px) {
        display: block;
      }
    }
  }

  .conteneur_logo_tim:hover {
    opacity: 0.5;
  }

  .conteneur_burger_recherche {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0;
    //transform: translateX(10%);
    //width: 25vw;//si plus petit, le cube ne tourne pas sur son centre
    //Style pour tabelette

    .conteneur_barre_recherche {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      .fa-magnifying-glass {
        color: var(--couleur-secondaire);
        font-size: 30px;
      }

      .text_recherche {
        display: none;
        @media screen and (min-width: 1280px) {
          display: block;
          text-decoration: none;
          background-color: transparent;
          border: 2px solid var(--couleur-secondaire);
          border-radius: 15px;
          padding: var(--padding-top-mobile);
          color: var(--couleur-secondaire);
        }
      }
    }

    //style CSS pour le cube 3D - le menu burger quand il est ouvert et un élément de la page d'accueil
    .sceneBurguer {
      width: 200px;
      height: 200px;
      perspective: 600px;
      transition: perspective 1s, transform 1s;
      transform: scale(1.3) translate(-75vh, 35vh);// changer le translate pour changer la location du cube
      transform-origin: center center;
    }

    .shrink {
      transform: scale(0.2) translate(0, 0);
      transform-origin: center center;
      perspective: 600px;
    }
  }
}
