p {
  color: var(--couleur-secondaire);
  width: 90vw;
  //Style pour tabelette
  @media screen and (min-width: 1280px) {
    // width: 57vw;
  }
}

//texte disant interaction pour le cube
.info_action {
  // font-size: large;
  font-size: 12pt;
  color: var(--couleur-secondaire);
  opacity: 0.3;
  text-align: center;
  transform: translateY(-15vh);
  width: fit-content;
  margin: 0 auto;
  user-select: none;

  transition: 1s;
}

li {
  color: var(--couleur-secondaire);
  margin: 10px;
}

.texte_hero {
  h1,
  h3 {
    color: var(--couleur-secondaire);
  }
}

//Style pour tabelette
@media screen and (min-width: 1280px) {
}

//Style pour Ordinateur
@media screen and (min-width: 1920px) {
}
