//feuille de style du pied de page
footer {
  // background-color: purple;
  width: 100%;
  margin-top: 60vh;

  @media screen and (max-width: 1280px) {
    margin-top: 40vh;
  }

  @media screen and (max-width: 680px) {
    margin-top: 20vh;
  }

  .section_montagne img {
    position: absolute;
    width: 120%;
    left: -5%;
    transform: translateY(-65%);
    user-select: none;
    pointer-events: none;
    // top: 1000vh;
    // border: 1px solid red;
  }

  //titre et logo
  .conteneur_logo_tim {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    width: 100vw;

    // margin-top: 20vh;
    margin-left: 10%;
    margin-bottom: 5vh;
    gap: var(--margin-left-mobile);

    .logo_tim {
      width: 90px;
      height: 90px;
      user-select: none;
    }
    .TIM_entete {
      text-align: left;
      display: block;
      font-size: 23px;
      user-select: none;
    }
  }
  //info dans le footer
  .info_footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 60%;
    width: 100vw;
    margin: 0 auto;
    line-height: 3vh;

    .colonne_footer {
      display: flex;
      flex-direction: column;
      justify-content: top;
      align-items: left;
      height: 100%;

      .info_colonne_footer {
        margin: 0;
        width: fit-content;
      }

      .lesmedias {
        display: flex;
        gap: var(--margin-left-mobile);

        @media screen and (max-width: 680px) {
          flex-direction: column;
        }

        svg {
          //Style pour tabelette
          @media screen and (max-width: 1280px) {
            width: 30px;
            height: 30px;
          }
        }
      }

      a {
        color: var(--couleur-secondaire);
        text-decoration: none;
        user-select: none;
      }

      a:hover {
        text-decoration: underline;
      }

      p:hover {
        color: var(--couleur-secondaire-hover);
        text-decoration: underline;
      }
    }

    @media screen and (max-width: 680px) {
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
      margin-left: 10%;
      margin-bottom: 25%;
      gap: var(--margin-bottom-mobile);
    }
  }

  p {
    user-select: none;
  }

  h3 {
    user-select: none;
  }
}

.titre_footer {
  color: var(--couleur-secondaire);
  width: 30vh;
}

//texte dams les colonnes

.droitsfooter {
  display: flex;
  justify-content: center;
  text-align: center;
}