.section_hero {
  width: 100%;
  // margin-top: 230vh;

  @media screen and (max-width: 680px) {
    margin-top: 225vh;
  }

  .video_hero {
    width: 100%;
    opacity: 0.4;

    @media screen and (max-width: 680px) {
      margin-top: 15vh;
    }
  }

  .text_hero {
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    text-align: center;
    transform: translateY(-110%);
    width: 50vw;
    margin: 0 auto;
    padding: 2%;
    // margin-top: 8vh;
    user-select: none;

    border-radius: 100%;
    background: rgb(0, 0, 0);
    background: radial-gradient(
      circle,
      rgb(0, 0, 0, 0.7) 20%,
      rgba(0, 0, 0, 0) 55%
    );

    @media screen and (max-width: 680px) {
      margin-top: 14vh;
      width: 50vw;
    }

    h1 {
      font-size: 6rem;
      padding: 1%;
      border-radius: 5px;

      // background: rgb(0, 0, 0);
      // background: radial-gradient(
      //   circle,
      //   rgba(0, 0, 0, 1) 0%,
      //   rgba(0, 0, 0, 0) 80%
      // );

      // box-shadow: rgba(239, 170, 91, 0.474) 10px 10px 10px,
      //   rgba(237, 83, 96, 0.445) -5px 10px 10px,
      //   rgba(103, 215, 249, 0.465) 0px -5px 10px,
      //   rgba(239, 170, 91, 0.504) -10px -10px 10px inset,
      //   rgba(237, 81, 97, 0.488) 10px -10px 10px inset,
      //   rgba(103, 215, 249, 0.53) 10px 10px 10px inset;
    }
    h3 {
      font-size: 4rem;
      padding: 3%;

      // background-color: black;
      // background: radial-gradient(
      //   circle,
      //   rgba(0, 0, 0, 1) 0%,
      //   rgba(0, 0, 0, 0) 90%
      // );
    }
  }
}
