<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive 3D Cube</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #141414;
        }
        .scene {
            width: 200px;
            height: 200px;
            perspective: 600px;
            transition: perspective 1s;
        }

        .shrink{
            transform: scale(0.1) translate(50vh, -50vh);
        }

        .cube {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg);
        }
        .cube div {
            position: absolute;
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 1);
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-weight: bold;
            cursor: pointer;
        }
        .front  { transform: rotateY(  0deg) translateZ(100px); }
        .back   { transform: rotateY(180deg) translateZ(100px); }
        .right  { transform: rotateY( 90deg) translateZ(100px); }
        .left   { transform: rotateY(-90deg) translateZ(100px); }
        .top    { transform: rotateX( 90deg) translateZ(100px); }
        .bottom { transform: rotateX(-90deg) translateZ(100px); }
 
        .button-27 {
            appearance: none;
            background-color: #000000;
            border: 2px solid #1A1A1A;
            border-radius: 15px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 16px;
            font-weight: 600;
            margin: 0;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            width: 60%;
        }
 
        .button-27:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }
 
        .button-27:active {
            box-shadow: none;
            transform: translateY(0);
        }
 
        #front {
            background-position: center;
            background-size: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
 
        h3 {
            color: white;
            font-size: 40px;
            font-weight: bold;
            margin: 0;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="scene" id="scene">
        <div class="cube" id="cube">
            <div class="front face" id="front">
                <h3>3D</h3>
                <button class="button-27" role="button">Explorer</button>
            </div>
            <div class="back face" id="back">2</div>
            <div class="right face" id="right">3</div>
            <div class="left face" id="left">4</div>
            <div class="top face" id="top">5</div>
            <div class="bottom face" id="bottom">6</div>
        </div>
    </div>
    <script>
        let cube = document.getElementById('cube');
        let lesFaces = document.querySelectorAll('.face');
        let scene = document.getElementById('scene');
        let isCubeSelected = false;
        let touchStart = { x: 0, y: 0 };
        let mouseStart = { x: 0, y: 0 };
        let rotation = { x: 0, y: 0 };
        let autoRotate = true;  
        let rotateTimeout;  
        const sensitivity = 1.2;  
        let initialRotationSpeed = 10;
        let finalRotationSpeed = 0.12;

        // Rotation automatique du cube
        function rotateCubeAutomatically() {
            if (autoRotate) {
                if (initialRotationSpeed > finalRotationSpeed) {
                    initialRotationSpeed *= 0.98;  
                }
                rotation.y -= initialRotationSpeed;  
                cube.style.transform = `rotateX(${rotation.x}deg) rotateY(${rotation.y}deg)`;
            }
            requestAnimationFrame(rotateCubeAutomatically);
        }

        rotateCubeAutomatically();

        function updateCubeRotation() {
            cube.style.transform = `rotateX(${rotation.x}deg) rotateY(${rotation.y}deg)`;
        }

        function onMouseMove(event) {
            if (!scene.classList.contains('shrink')) {
                autoRotate = false;  
                const deltaX = event.clientX - mouseStart.x;
                const deltaY = event.clientY - mouseStart.y;
                rotation.y += deltaX * sensitivity;
                rotation.x -= deltaY * sensitivity;
                mouseStart = { x: event.clientX, y: event.clientY };
                updateCubeRotation();
            }
        }

        function onTouchMove(event) {
            if (!scene.classList.contains('shrink') && event.touches.length > 0) {
                autoRotate = false;  
                const touch = event.touches[0];
                const deltaX = touch.clientX - touchStart.x;
                const deltaY = touch.clientY - touchStart.y;
                rotation.y += deltaX * sensitivity;
                rotation.x -= deltaY * sensitivity;
                touchStart = { x: touch.clientX, y: touch.clientY };
                updateCubeRotation();
            }
        }

        function onMouseUp() {
            document.removeEventListener('mousemove', onMouseMove);
            document.removeEventListener('mouseup', onMouseUp);
            cube.style.transition = 'transform 0.1s ease-out';  
            rotateTimeout = setTimeout(() => {
                autoRotate = true;
            }, 0);  
        }

        function onTouchEnd() {
            document.removeEventListener('touchmove', onTouchMove);
            document.removeEventListener('touchend', onTouchEnd);
            cube.style.transition = 'transform 0.1s ease-out';  
            rotateTimeout = setTimeout(() => {
                autoRotate = true;
            }, 0);  
        }

        document.addEventListener('mousedown', function(event) {
            mouseStart = { x: event.clientX, y: event.clientY };
            document.addEventListener('mousemove', onMouseMove);
            document.addEventListener('mouseup', onMouseUp);
        });

        document.addEventListener('touchstart', function(event) {
            const touch = event.touches[0];
            touchStart = { x: touch.clientX, y: touch.clientY };
            document.addEventListener('touchmove', onTouchMove);
            document.addEventListener('touchend', onTouchEnd);
        });

        document.querySelectorAll('.cube div').forEach(face => {
            face.addEventListener('click', function() {
                if (scene.classList.contains('shrink')) return;  // Ignore click if in shrink state
                isCubeSelected = true;
                autoRotate = false;  
                clearTimeout(rotateTimeout);  
                cube.style.transition = 'transform 1s';  
                switch (this.id) {
                    case 'front':
                        rotation.x = 0;
                        rotation.y = 0;
                        break;
                    case 'back':
                        rotation.x = 0;
                        rotation.y = 180;
                        break;
                    case 'right':
                        rotation.x = 0;
                        rotation.y = -90;
                        break;
                    case 'left':
                        rotation.x = 0;
                        rotation.y = 90;
                        break;
                    case 'top':
                        rotation.x = -90;
                        rotation.y = 0;
                        break;
                    case 'bottom':
                        rotation.x = 90;
                        rotation.y = 0;
                        break;
                }
                cube.style.transform = `rotateX(${rotation.x}deg) rotateY(${rotation.y}deg)`;

                // Ajuster le zoom pour les appareils mobiles
                if (window.innerWidth <= 768) {
                    scene.style.perspective = '300px'; 
                } else {
                    scene.style.perspective = '160px'; 
                }
            });
        });
        
        document.addEventListener('click', function(event) {
            if (!event.target.closest('.cube')) {
                if (scene.classList.contains('shrink')) return;  // Ignore click if not in shrink state
                // Return to normal state with zoom-out effect
                scene.classList.remove('shrink');
                isCubeSelected = false;
                scene.style.perspective = '600px';
                cube.style.transition = 'transform 0.1s ease-out';  
                cube.style.transform = `rotateX(${rotation.x}deg) rotateY(${rotation.y}deg)`;
                setTimeout(() => {
                    autoRotate = true;  
                }, 0);  
            }
        });

        let boutonChangement = document.querySelector('.button-27');

        boutonChangement.addEventListener('click', function() {
            scene.classList.toggle('shrink');
            if (scene.classList.contains('shrink')) {
                // Disable user rotation and enable auto-rotation
                disableUserRotation();
                autoRotate = true;  
            } else {
                // Enable user rotation when returning to normal state
                enableUserRotation();
                autoRotate = false;  
            }
        });

        // User Rotation Control
        let userRotationAllowed = true;

        // Function to enable user rotation
        function enableUserRotation() {
            userRotationAllowed = true;
            document.addEventListener('mousemove', onMouseMove);
            document.addEventListener('mouseup', onMouseUp);
            document.addEventListener('touchmove', onTouchMove);
            document.addEventListener('touchend', onTouchEnd);
        }

        // Function to disable user rotation
        function disableUserRotation() {
            userRotationAllowed = false;
            document.removeEventListener('mousemove', onMouseMove);
            document.removeEventListener('mouseup', onMouseUp);
            document.removeEventListener('touchmove', onTouchMove);
            document.removeEventListener('touchend', onTouchEnd);
        }
      
        if(scene.classList.contains('shrink')) {
            for(let face of lesFaces) {
                face.addEventListener('click', function() {
                    scene.classList.remove('shrink');
                    console.log("je click");
                });
            }
        }
    </script>
</body>
</html>
