
<!-- Entete personnaliser pour la page d'Accueil -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>TIM - Accueil</title>
</head>
<body>
    <header>
        <div class="conteneur_logo_tim">
        <a href=""><img src="https://gftnth00.mywhc.ca/tim23/wp-content/uploads/2024/10/tim.png" alt="Logo TIM" class="logo_tim"></a>
            <h2 class="TIM_entete">Techniques <br> d'intégration multimédia</h2>
        </div>
        <div class="conteneur_burger_recherche">
            <div class="conteneur_barre_recherche">
                <input type="text" placeholder="Rechercher..." class="text_recherche">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
    </header>
    <!-- la page avec les information -->
    <main class="conteneur">

    <!-- <div class="degrade1noir"></div> -->

            <!-- <img src="./themes/TIM/images/fence.png" alt="fence-gauche" class="fence-gauche">
            <img src="./themes/TIM/images/fence.png" alt="fence-droite" class="fence-droite"> -->
        <div class="scene" id="scene">
            <!-- Les degradés derrière le cube -->
            <div class="commundegrade degrade1orange"></div>
            <div class="commundegrade degrade1cyan"></div>
            <div class="commundegrade degrade1magenta"></div>

            <!-- le cube en tant que tel -->
            <div class="cube" id="cube">
                <div class="front" id="front">
                    <h3>3D</h3>
                    <button class="bouton_cube" id="3d">
                        <a href="categories.php">En savoir plus</a>
                    </button>
                </div>
                <div class="back" id="back">
                    <h3>Jeux vidéos</h3>
                    <button class="bouton_cube" id="jeux_video">
                        <a href="categories.php">En savoir plus</a>
                    </button>
                </div>
                <div class="right" id="right">
                    <h3>Films</h3>
                    <button class="bouton_cube" id="film">
                        <a href="categories.php">En savoir plus</a>
                    </button>
                </div>
                <div class="left" id="left">
                    <h3>Design</h3>
                    <button class="bouton_cube" id="design">
                        <a href="categories.php">En savoir plus</a>
                    </button>
                </div>
                <div class="top" id="top">
                    <h3>Web</h3>
                    <button class="bouton_cube" id="web">
                        <a href="categories.php">En savoir plus</a>
                    </button>
                </div>
                <div class="bottom" id="bottom">
                    <h3>Formation spécifique</h3>
                    <button class="bouton_cube" id="formation_specifique">
                        <a href="categories.php">En savoir plus</a>
                    </button>
                </div>
            </div>

    </div>
    <!-- Ajout du cercle de scroll down en test -->
    <div class="text_cercle">
        <img class="versbas" src="https://gftnth00.mywhc.ca/tim23/wp-content/uploads/2024/10/fleche_flou.png" alt="">
        <div class="effetbulle">
            <svg viewBox="0 0 150 150">
                <path id="curve" d="M 75, 75 m -40, 0 a 40,40 0 1,1 80,0 a 40,40 0 1,1 -80,0" fill="none"></path>
                <text class="text">
                    <textPath class="text-path" href="#curve">Scroll down - Descendre - </textPath>
                </text>
            </svg>
        </div>
    </div>
    <p class="info_action">Pssst! Hey! Tournez-moi!</p>
        <div class="description_multimedia">
            <h1>Qu'est ce que le multimédia?</h1>
            <div class="espace_gauche_descmulti">
                <p>Tout le long de ta formation, tu réaliseras de nombreux projets amusants, diversifiés et stimulants qui te permettront d’explorer les multiples facettes de l’intégration multimédia.  Tu créeras notamment des jeux vidéos, sites Web, animations, modélisation 3D, vidéos, applications mobiles, environnements immersifs, applications de réalité virtuelle et augmentée, etc.</p>
                <p>Tu apprendras à concevoir et réaliser des projets numériques et interactifs tels que des jeux vidéos, sites web, modélisations 3D, animations, vidéos, application de réalité virtuelle, etc. En particulier, tu apprendras à :
                </p>
                <br>
                <p>> Créer des médias (images, vidéos, sons, animations);</p>
                <p>> Concevoir le design et l’interactivité;</p>
                <p>> Intégrer les composantes du projet dans un tout cohérent;</p>
                <p>> Planifier la réalisation d’un projet et en effectuer le suivi;</p>
                <p>> Travailler en équipe;</p>
                <p>> Préparer ton insertion professionnelle dans le milieu du travail ou à l’université.</p>
                <br>
            </div>
        </div>
        <div class="evenements">
            <h2>Événements</h2>
            <div class="description_evenements hidden">
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque distinctio expedita sequi minus similique rem magni iste voluptatibus culpa magnam officia totam natus tenetur, doloremque quidem. Sapiente ullam excepturi dolores.</p>
            </div>
            <h2>Concours</h2>
            <div class="description_evenements hidden">
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat esse dolorum tempore repudiandae voluptate accusamus obcaecati cumque enim nam ipsam, nihil perferendis? Molestiae impedit autem, cum ipsum quia id pariatur.</p>
            </div>
        </div>
        <div class="bannieres">
            <h2>Mots intéressants</h2>
        </div>
        <div class="contenufunky">
            <h3>TITRE FUNKY</h3>
            <ul class="lespointsfunky">
                <p><b></b>&nbsp;LOREM IPSUM DOLOR</p>
                <p><b></b>&nbsp;LOREM IPSUM DOLOR</p>
                <p><b></b>&nbsp;LOREM IPSUM DOLOR</p>
                <p><b></b>&nbsp;LOREM IPSUM DOLOR</p>
                <p><b></b>&nbsp;LOREM IPSUM DOLOR</p>
            </ul>
        </div>
    </main>
    <footer>
        <div class="conteneur_logo_tim">
            <img src="https://gftnth00.mywhc.ca/tim23/wp-content/uploads/2024/10/tim.png" alt="Logo TIM" class="logo_tim">
            <h2 class="TIM_entete">Techniques <br>d'intégration multimédia</h2>
        </div>
        <div class="info_footer">
            <div class="colonne_footer">
                <!-- afficher les categories du site et le lien vers la page (ne pas montrer la categorie cours et projets parce qu'il n'y a pas de page lier a eux) -->
                <h3>Cours</h3>
                                     <!--Marche pas (ne dois pas afficher dans le footer le mot projet et cours--> <!-- Marche pour Gaby-->
                    <p class="info_colonne_footer"><a class="bouton_cube" id="3d" href="categories.php">
                        3D</a></p>
                                                         <!--Marche pas (ne dois pas afficher dans le footer le mot projet et cours--> <!-- Marche pour Gaby-->
                    <p class="info_colonne_footer"><a class="bouton_cube" id="cours" href="categories.php">
                        Cours</a></p>
                                                         <!--Marche pas (ne dois pas afficher dans le footer le mot projet et cours--> <!-- Marche pour Gaby-->
                    <p class="info_colonne_footer"><a class="bouton_cube" id="design" href="categories.php">
                        Design</a></p>
                                                         <!--Marche pas (ne dois pas afficher dans le footer le mot projet et cours--> <!-- Marche pour Gaby-->
                    <p class="info_colonne_footer"><a class="bouton_cube" id="film" href="categories.php">
                        Film</a></p>
                                                         <!--Marche pas (ne dois pas afficher dans le footer le mot projet et cours--> <!-- Marche pour Gaby-->
                    <p class="info_colonne_footer"><a class="bouton_cube" id="formation_specifique" href="categories.php">
                        Formation spécifique</a></p>
                                                         <!--Marche pas (ne dois pas afficher dans le footer le mot projet et cours--> <!-- Marche pour Gaby-->
                    <p class="info_colonne_footer"><a class="bouton_cube" id="jeux_video" href="categories.php">
                        Jeux vidéo</a></p>
                                                         <!--Marche pas (ne dois pas afficher dans le footer le mot projet et cours--> <!-- Marche pour Gaby-->
                    <p class="info_colonne_footer"><a class="bouton_cube" id="projets" href="categories.php">
                        Projets</a></p>
                                                         <!--Marche pas (ne dois pas afficher dans le footer le mot projet et cours--> <!-- Marche pour Gaby-->
                    <p class="info_colonne_footer"><a class="bouton_cube" id="web" href="categories.php">
                        Web</a></p>
                                                </div>
            <div class="colonne_footer">
                <h3>Section 1 Titre</h3>
                <p class="info_colonne_footer">À propos</p>
                <p class="info_colonne_footer">Plus d'infos</p>
                <p class="info_colonne_footer">Foire aux questions</p>
                <p class="info_colonne_footer"><a href="https://www.cmaisonneuve.qc.ca/">Collège de Maisonneuve</a></p>
                <p class="info_colonne_footer">Nous rejoindre</p>
            </div>
            <div class="colonne_footer">
                <h3>Section 2 Titre</h3>
                <p class="info_colonne_footer">Accessibilité</p>
                <p class="info_colonne_footer">Support</p>
                <p class="info_colonne_footer">Personnaliser les témoins</p>
                <p class="info_colonne_footer">Confidentialité</p>
                <p class="info_colonne_footer">Conditions d'utilisation</p>
            </div>
            <div class="colonne_footer">
                <h3>Suivez-nous</h3>
                <div class="lesmedias">
                    <p class="info_colonne_footer"><a href=""><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0,0,256,256">
                        <g fill="#f0f0f0" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M41,4h-32c-2.76,0 -5,2.24 -5,5v32c0,2.76 2.24,5 5,5h32c2.76,0 5,-2.24 5,-5v-32c0,-2.76 -2.24,-5 -5,-5zM37,19h-2c-2.14,0 -3,0.5 -3,2v3h5l-1,5h-4v15h-5v-15h-4v-5h4v-3c0,-4 2,-7 6,-7c2.9,0 4,1 4,1z"></path></g></g>
                        </svg></a></p>
                    <p class="info_colonne_footer"><a href=""><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0,0,256,256">
                        <g fill="#f0f0f0" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M16,3c-7.16752,0 -13,5.83248 -13,13v18c0,7.16752 5.83248,13 13,13h18c7.16752,0 13,-5.83248 13,-13v-18c0,-7.16752 -5.83248,-13 -13,-13zM16,5h18c6.08648,0 11,4.91352 11,11v18c0,6.08648 -4.91352,11 -11,11h-18c-6.08648,0 -11,-4.91352 -11,-11v-18c0,-6.08648 4.91352,-11 11,-11zM37,11c-1.10457,0 -2,0.89543 -2,2c0,1.10457 0.89543,2 2,2c1.10457,0 2,-0.89543 2,-2c0,-1.10457 -0.89543,-2 -2,-2zM25,14c-6.06329,0 -11,4.93671 -11,11c0,6.06329 4.93671,11 11,11c6.06329,0 11,-4.93671 11,-11c0,-6.06329 -4.93671,-11 -11,-11zM25,16c4.98241,0 9,4.01759 9,9c0,4.98241 -4.01759,9 -9,9c-4.98241,0 -9,-4.01759 -9,-9c0,-4.98241 4.01759,-9 9,-9z"></path></g></g>
                        </svg></a></p>
                    <p class="info_colonne_footer"><a href="https://www.youtube.com/@TIMaisonneuve/featured"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="45" height="45" viewBox="0,0,256,256">
                        <g fill="#f0f0f0" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M44.89844,14.5c-0.39844,-2.19922 -2.29687,-3.80078 -4.5,-4.30078c-3.29687,-0.69922 -9.39844,-1.19922 -16,-1.19922c-6.59766,0 -12.79687,0.5 -16.09766,1.19922c-2.19922,0.5 -4.10156,2 -4.5,4.30078c-0.40234,2.5 -0.80078,6 -0.80078,10.5c0,4.5 0.39844,8 0.89844,10.5c0.40234,2.19922 2.30078,3.80078 4.5,4.30078c3.5,0.69922 9.5,1.19922 16.10156,1.19922c6.60156,0 12.60156,-0.5 16.10156,-1.19922c2.19922,-0.5 4.09766,-2 4.5,-4.30078c0.39844,-2.5 0.89844,-6.10156 1,-10.5c-0.20312,-4.5 -0.70312,-8 -1.20312,-10.5zM19,32v-14l12.19922,7z"></path></g></g>
                        </svg></a></p>
                    <p class="info_colonne_footer"><a href=""><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0,0,256,256">
                        <g fill="#f0f0f0" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M11,4c-3.85433,0 -7,3.14567 -7,7v28c0,3.85433 3.14567,7 7,7h28c3.85433,0 7,-3.14567 7,-7v-28c0,-3.85433 -3.14567,-7 -7,-7zM11,6h28c2.77367,0 5,2.22633 5,5v28c0,2.77367 -2.22633,5 -5,5h-28c-2.77367,0 -5,-2.22633 -5,-5v-28c0,-2.77367 2.22633,-5 5,-5zM13.08594,13l9.22266,13.10352l-9.30859,10.89648h2.5l7.9375,-9.29297l6.53906,9.29297h7.9375l-10.125,-14.38672l8.21094,-9.61328h-2.5l-6.83984,8.00977l-5.63672,-8.00977zM16.91406,15h3.06445l14.10742,20h-3.06445z"></path></g></g>
                        </svg></a></p>
                    <p class="info_colonne_footer"><a href=""><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0,0,256,256">
                        <g fill="#f0f0f0" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M41,4h-32c-2.76,0 -5,2.24 -5,5v32c0,2.76 2.24,5 5,5h32c2.76,0 5,-2.24 5,-5v-32c0,-2.76 -2.24,-5 -5,-5zM17,20v19h-6v-19zM11,14.47c0,-1.4 1.2,-2.47 3,-2.47c1.8,0 2.93,1.07 3,2.47c0,1.4 -1.12,2.53 -3,2.53c-1.8,0 -3,-1.13 -3,-2.53zM39,39h-6c0,0 0,-9.26 0,-10c0,-2 -1,-4 -3.5,-4.04h-0.08c-2.42,0 -3.42,2.06 -3.42,4.04c0,0.91 0,10 0,10h-6v-19h6v2.56c0,0 1.93,-2.56 5.81,-2.56c3.97,0 7.19,2.73 7.19,8.26z"></path></g></g>
                        </svg></a></p>
                </div>
            </div>
        </div>
        <div class="droitsfooter"><p>2024-2025® | Collège de Maisonneuve | Programme TIM. tous droits réservés.</p></div>
    </footer>

    
        <!-- Pas touche! C'est un curseur qui est sous la souris  
    lorsque l'utilisateur est dessus le cube! -->
    <div class="hovercurseur">
        <div class="minipoint"></div>
        <img class="lesflechescurseur" src="https://gftnth00.mywhc.ca/tim23/wp-content/uploads/2024/10/flecheHoverCube.png" alt="">
    </div>

    <!-- API fontawsome pour les icones -->
    <script src="https://kit.fontawesome.com/a189675535.js" crossorigin="anonymous"></script>
    <!-- inclure le script qui gere les animations de scroll -->
    <script src="js/animations.js"></script>
    <!-- inclure le script qui gere le cube 3D -->
    <script src="js/cube.js"></script>
    <!-- inclure le script qui gere le changement de page -->
    <script src="js/selectionCat.js"></script>
    <!-- inclure le script qui gere le curseur -->
    <script src="js/curseur.js"></script>
</body>
</html>