@charset "UTF-8";
/*
Theme Name: Site_TIM_equipe_1-1
Theme URI: https://referenced.ca
Author: Eloi Chayer, Yannick Bastien, Salma Bourakkadi Zarrouki, Syphax Mokraoui, Gabrielle Pelletier
Author URI: https://wordpress.org/
Description: Theme de notre site web pour le departement TIM maisonneuve
Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks, accessibility-ready
Version: 1.3
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: Theme-equipe1-1
Ce theme a ete developpe dans le cadre du cours 5w5.
*/
/* ----------------------------------------------------- */
/*Police d'écriture*/
/* ----------------------------------------------------- */
/* ----------------------------------------------------- */
/*Éléments a la racine du document*/
/* ----------------------------------------------------- */
:root {
  --margin-left-mobile: 10px;
  --margin-right-mobile: 10px;
  --margin-top-mobile: 10px;
  --margin-bottom-mobile: 10px;
  --padding-left-mobile: 8px;
  --padding-right-mobile: 8px;
  --padding-top-mobile: 8px;
  --padding-bottom-mobile: 8px;
  --margin-left-tablette: 30px;
  --margin-right-tablette: 30px;
  --margin-top-tablette: 30px;
  --margin-bottom-tablette: 30px;
  --margin-left-ordi: 20px;
  --margin-right-ordi: 20px;
  --margin-top-ordi: 20px;
  --margin-bottom-ordi: 20px;
  --font-family-text: "Arial", sans-serif;
  --font-family-titre: ;
  --taille-paragrahpe-mobile: ;
  --couleur-secondaire: #f0f0f0;
  --couleur-secondaire-hover: #c0c0c0;
  --couleur-primaire: #1a1a1a;
  --couleur-primaire-hover: #2a2a2a;
  --couleur-orange: #ffd472;
  --couleur-magenta: #ffaab1;
  --couleur-cyan: #96e7ff;
  --couleur-test-orange: #efaa5b;
  --couleur-test-magenta: #ed5360;
  --couleur-test-cyan: #67d7f9;
  --border-radius: 15px;
  --mouse-x: 0px;
  --mouse-y: 0px;
}

/* ----------------------------------------------------- */
/*Sections*/
/* ----------------------------------------------------- */
h1 {
  font-weight: bold;
  font-size: 30px;
  color: var(--couleur-secondaire);
  margin-left: var(--margin-left-mobile);
}

h2 {
  font-weight: bold;
  font-size: 25px;
  color: var(--couleur-secondaire);
}

.bannieres h2 {
  color: var(--couleur-primaire);
}

h3 {
  font-weight: bold;
  color: var(--couleur-secondaire);
  margin-left: var(--margin-left-mobile);
}

.cube div h3 {
  color: var(--couleur-primaire);
}

h4 {
  margin: 0;
}

summary {
  color: var(--couleur-primaire);
  background-color: var(--couleur-secondaire);
  padding: var(--padding-top-mobile);
  font-size: larger;
  width: 70vw;
  margin: 0 auto;
  border-radius: var(--border-radius);
  box-shadow: var(--couleur-orange) 0px 5px 15px;
  transform: translateY(2vh);
  font-family: Arial, Helvetica, sans-serif;
  user-select: none;
}

header {
  z-index: 10;
  position: absolute;
  top: 0%;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 10vh;
  background-color: var(--couleur-primaire);
  box-shadow: var(--couleur-primaire) 0px 10px 10px -10px;
  padding-left: 5%;
  padding-right: 5%;
}
header a {
  text-decoration: none;
}
header .conteneur_logo_tim {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: var(--margin-left-mobile);
  transition: 0.5s;
}
header .conteneur_logo_tim .logo_tim {
  width: 50px;
  height: 50px;
  user-select: none;
}
@media screen and (min-width: 1280px) {
  header .conteneur_logo_tim .logo_tim {
    width: 94px;
    height: 94px;
  }
}
header .conteneur_logo_tim .TIM_entete {
  text-align: left;
  display: none;
  user-select: none;
}
@media screen and (min-width: 1280px) {
  header .conteneur_logo_tim .TIM_entete {
    display: block;
  }
}
header .conteneur_logo_tim:hover {
  opacity: 0.5;
}
header .conteneur_burger_recherche {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}
header .conteneur_burger_recherche .conteneur_barre_recherche {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
header .conteneur_burger_recherche .conteneur_barre_recherche .fa-magnifying-glass {
  color: var(--couleur-secondaire);
  font-size: 30px;
}
header .conteneur_burger_recherche .conteneur_barre_recherche .text_recherche {
  display: none;
}
@media screen and (min-width: 1280px) {
  header .conteneur_burger_recherche .conteneur_barre_recherche .text_recherche {
    display: block;
    text-decoration: none;
    background-color: transparent;
    border: 2px solid var(--couleur-secondaire);
    border-radius: 15px;
    padding: var(--padding-top-mobile);
    color: var(--couleur-secondaire);
  }
}
header .conteneur_burger_recherche .sceneBurguer {
  width: 200px;
  height: 200px;
  perspective: 600px;
  transition: perspective 1s, transform 1s;
  transform: scale(1.3) translate(-75vh, 35vh);
  transform-origin: center center;
}
header .conteneur_burger_recherche .shrink {
  transform: scale(0.2) translate(0, 0);
  transform-origin: center center;
  perspective: 600px;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: var(--couleur-secondaire);
  border-radius: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--couleur-primaire);
  border-radius: 15px;
  border: 1px solid var(--couleur-secondaire);
}
::-webkit-scrollbar-thumb :hover {
  background-color: var(--couleur-primaire-hover);
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-corner {
  display: none;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: var(--margin-top-mobile) var(--margin-right-mobile) var(--margin-bottom-mobile) var(--margin-left-mobile);
  background-color: var(--couleur-primaire);
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}
body #scene {
  width: 200px;
  height: 200px;
  perspective: 600px;
  transition: perspective 1s;
  margin: 0 auto;
  margin-bottom: 35vh;
  margin-top: 30vh;
  position: relative;
  z-index: 9;
}
body .description_multimedia {
  margin-top: 10vh;
  margin-bottom: 10vh;
  text-align: left;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 680px) {
  body .description_multimedia {
    margin-top: var(--margin-top-mobile);
  }
}
body .description_multimedia .espace_gauche_descmulti {
  margin-left: 2%;
}
body .description_multimedia .bulles_contenu {
  display: flex;
  flex-direction: row;
  width: 80vw;
}
@media screen and (max-width: 1280px) {
  body .description_multimedia .bulles_contenu {
    flex-direction: column;
    align-items: center;
    width: 100vw;
    text-align: center;
  }
}
body .description_multimedia .bulles_contenu p {
  border: 1px solid white;
  box-shadow: rgba(11, 152, 170, 0.25) 10px 15px 20px inset, rgba(176, 7, 61, 0.25) -5px 10px 20px inset, rgba(194, 83, 9, 0.3) 0px -10px 20px inset;
  border-radius: 20px;
  padding: 3% 1% 3% 1%;
  margin: 2%;
}
@media screen and (max-width: 1280px) {
  body .description_multimedia .bulles_contenu p {
    padding: 5%;
    width: 50%;
  }
}
@media screen and (max-width: 680px) {
  body .description_multimedia .bulles_contenu p {
    padding: 10%;
    width: 50%;
  }
}

div {
  margin: 0;
}

.evenements {
  width: 70vw;
  margin: 0 auto;
  margin-bottom: 5vh;
}
.evenements .description_evenements {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2%;
  background: linear-gradient(90deg, rgba(236, 141, 32, 0.7) 0%, rgba(230, 61, 94, 0.7) 50%, rgba(44, 246, 253, 0.5) 100%);
}
@media screen and (max-width: 1280px) {
  .evenements .description_evenements {
    flex-direction: column;
  }
}
@media screen and (min-width: 1280px) {
  .evenements .description_evenements {
    height: 40vh;
  }
}
.evenements .description_evenements p {
  margin-left: var(--margin-left-mobile);
  margin-right: var(--margin-right-mobile);
  width: 98%;
}
@media screen and (max-width: 680px) {
  .evenements .description_evenements .contenu_img {
    margin-bottom: 5vh;
  }
}
.evenements .description_evenements:nth-of-type(even) {
  flex-direction: row-reverse;
}
.evenements .lessections_infosaccueil {
  margin-bottom: 25vh;
  filter: saturate(0);
  transition: 0.5s;
}
@media screen and (max-width: 680px) {
  .evenements .lessections_infosaccueil {
    margin-bottom: 5vh;
  }
}
.evenements .lessections_infosaccueil a {
  color: var(--couleur-orange);
  text-decoration: none;
}
.evenements .lessections_infosaccueil a:hover {
  color: var(--couleur-test-orange);
  text-decoration: underline;
}
.evenements .lessections_infosaccueil:hover {
  filter: saturate(1);
}

.cours {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3vh;
}

.description_cours {
  color: var(--couleur-primaire);
  background-color: var(--couleur-secondaire);
  border-radius: 0px 0px var(--border-radius) var(--border-radius);
  width: 70vw;
  height: fit-content;
  margin: 0 auto;
  padding: var(--padding-top-mobile);
  padding-top: 5vh;
}
.description_cours p {
  width: 70vw;
  color: var(--couleur-primaire);
  margin: 0 auto;
}

.contenufunky {
  margin-top: 20vh;
}

.contenufunky h3 {
  font-size: 23pt;
  padding: 2%;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 7px 29px 0px inset;
  border-radius: 20px;
}

.lespointsfunky {
  margin-top: 10vh;
}

.lespointsfunky b {
  width: 20px;
  height: 20px;
  margin-right: 3vw;
  background-color: white;
  box-shadow: rgba(255, 255, 255, 0.46) 0px 5px 20px 2px;
  border-radius: 50%;
}

.lespointsfunky p {
  display: flex;
  align-items: center;
  margin: 0px 0px 50px 0px;
}

.parallax {
  display: flex;
  position: relative;
  z-index: 1;
  /* Grandeur du defilement du cube */
  height: 400vh;
  padding: 50px;
}

.container {
  width: 100%;
}

footer {
  width: 100%;
  margin-top: 60vh;
}
@media screen and (max-width: 1280px) {
  footer {
    margin-top: 40vh;
  }
}
@media screen and (max-width: 680px) {
  footer {
    margin-top: 20vh;
  }
}
footer .section_montagne img {
  position: absolute;
  width: 120%;
  left: -5%;
  transform: translateY(-65%);
  user-select: none;
  pointer-events: none;
}
footer .conteneur_logo_tim {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  width: 100vw;
  margin-left: 10%;
  margin-bottom: 5vh;
  gap: var(--margin-left-mobile);
}
footer .conteneur_logo_tim .logo_tim {
  width: 90px;
  height: 90px;
  user-select: none;
}
footer .conteneur_logo_tim .TIM_entete {
  text-align: left;
  display: block;
  font-size: 23px;
  user-select: none;
}
footer .info_footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 60%;
  width: 100vw;
  margin: 0 auto;
  line-height: 3vh;
}
footer .info_footer .colonne_footer {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: left;
  height: 100%;
}
footer .info_footer .colonne_footer .info_colonne_footer {
  margin: 0;
  width: fit-content;
}
footer .info_footer .colonne_footer .lesmedias {
  display: flex;
  gap: var(--margin-left-mobile);
}
@media screen and (max-width: 680px) {
  footer .info_footer .colonne_footer .lesmedias {
    flex-direction: column;
  }
}
@media screen and (max-width: 1280px) {
  footer .info_footer .colonne_footer .lesmedias svg {
    width: 30px;
    height: 30px;
  }
}
footer .info_footer .colonne_footer a {
  color: var(--couleur-secondaire);
  text-decoration: none;
  user-select: none;
}
footer .info_footer .colonne_footer a:hover {
  text-decoration: underline;
}
footer .info_footer .colonne_footer p:hover {
  color: var(--couleur-secondaire-hover);
  text-decoration: underline;
}
@media screen and (max-width: 680px) {
  footer .info_footer {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    margin-left: 10%;
    margin-bottom: 25%;
    gap: var(--margin-bottom-mobile);
  }
}
footer p {
  user-select: none;
}
footer h3 {
  user-select: none;
}

.titre_footer {
  color: var(--couleur-secondaire);
  width: 30vh;
}

.droitsfooter {
  display: flex;
  justify-content: center;
  text-align: center;
}

p {
  color: var(--couleur-secondaire);
  width: 90vw;
}
.info_action {
  font-size: 12pt;
  color: var(--couleur-secondaire);
  opacity: 0.3;
  text-align: center;
  transform: translateY(-15vh);
  width: fit-content;
  margin: 0 auto;
  user-select: none;
  transition: 1s;
}

li {
  color: var(--couleur-secondaire);
  margin: 10px;
}

.texte_hero h1,
.texte_hero h3 {
  color: var(--couleur-secondaire);
}

.section_hero {
  width: 100%;
}
@media screen and (max-width: 680px) {
  .section_hero {
    margin-top: 225vh;
  }
}
.section_hero .video_hero {
  width: 100%;
  opacity: 0.4;
}
@media screen and (max-width: 680px) {
  .section_hero .video_hero {
    margin-top: 15vh;
  }
}
.section_hero .text_hero {
  text-align: center;
  transform: translateY(-110%);
  width: 50vw;
  margin: 0 auto;
  padding: 2%;
  user-select: none;
  border-radius: 100%;
  background: rgb(0, 0, 0);
  background: radial-gradient(circle, rgba(0, 0, 0, 0.7) 20%, rgba(0, 0, 0, 0) 55%);
}
@media screen and (max-width: 680px) {
  .section_hero .text_hero {
    margin-top: 14vh;
    width: 50vw;
  }
}
.section_hero .text_hero h1 {
  font-size: 6rem;
  padding: 1%;
  border-radius: 5px;
}
.section_hero .text_hero h3 {
  font-size: 4rem;
  padding: 3%;
}

.hovercurseur {
  height: 2.4rem;
  width: 2.4rem;
  position: fixed;
  top: -1.2rem;
  left: -1.2rem;
  z-index: 500;
  transform: translate(var(--mouse-x), var(--mouse-y));
  pointer-events: none;
  will-change: transform;
  transition: transform 0.9s cubic-bezier(0.15, 0.9, 0.35, 0.95);
}
.hovercurseur .lesflechescurseur {
  visibility: hidden;
  opacity: 0.8;
  height: 8rem;
  width: 8rem;
  animation: rotatefleche 5s linear infinite;
}

.hovercurseur::before {
  content: "";
  position: absolute;
  height: 0.6rem;
  width: 0.6rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.minipoint {
  border: 1px solid white;
  box-shadow: rgba(255, 255, 255, 0.375) 0px 0px 3px 1px inset;
  height: 0.5rem;
  width: 0.5rem;
  z-index: 500;
  transform: translate(0.8rem, 0.6rem);
}

.description_cours p {
  margin-top: 1vh;
}

/* ----------------------------------------------------- */
/*Composants*/
/* ----------------------------------------------------- */
button {
  background-color: transparent;
  border: none;
}

.cube .bouton_cube {
  padding: 5%;
  background-color: rgba(120, 120, 120, 0.2);
  border-radius: 20px;
  box-shadow: rgba(255, 255, 255, 0.3) 0px 3px 15px 0px inset;
  border: 1px solid rgb(0, 0, 0);
}

.bouton_cube a {
  text-decoration: none;
  color: var(--couleur-primaire);
}

.wp-element-caption {
  position: fixed;
  width: 20px;
  height: 50px;
  color: white;
}

.text_cercle {
  position: absolute;
  top: 15%;
  left: 5%;
  transition: 1s;
}
.text_cercle .effetbulle {
  background-color: var(--couleur-primaire);
  box-shadow: rgba(11, 152, 170, 0.2) 10px 15px 20px inset, rgba(176, 7, 61, 0.2) -5px 10px 20px inset, rgba(194, 83, 9, 0.3) 0px -10px 20px inset;
  border-radius: 50%;
  animation: rotateText 25s linear infinite;
}
.text_cercle .text {
  fill: rgba(255, 255, 255, 0.836);
  font-size: 1.33em;
  user-select: none;
}
.text_cercle svg {
  transform-origin: center;
  height: 25vh;
}
@media screen and (max-width: 680px) {
  .text_cercle {
    display: none;
  }
}

.text_cercle:hover {
  filter: brightness(2);
}

.versbas {
  position: absolute;
  width: 3.5rem;
  height: 3rem;
  user-select: none;
  transform: translate(5.6rem, 5.6rem);
  z-index: 100;
}

.bannieres {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  height: 20vh;
  width: 200%;
  transition: transform 0.3s ease-out;
}
.bannieres .photo {
  width: 10%;
  height: 80%;
}
.bannieres .p1 {
  background-color: green;
}
.bannieres .p2 {
  background-color: purple;
}
.bannieres .p3 {
  background-color: peru;
}
.bannieres .p4 {
  background-color: lightcoral;
}
.bannieres .p5 {
  background-color: lightblue;
}
.bannieres .p6 {
  background-color: lightgreen;
}
.bannieres h2 {
  font-family: "ivyora-display", sans-serif;
  font-size: 50pt;
  font-style: italic;
  color: white;
}
@media screen and (max-width: 1280px) {
  .bannieres h2 {
    font-size: 30pt;
  }
}
@media screen and (max-width: 680px) {
  .bannieres h2 {
    font-size: 20pt;
  }
}

.bannieres::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1000;
  background: rgb(239, 170, 91);
  background: linear-gradient(90deg, rgb(236, 141, 32) 0%, rgb(230, 61, 94) 50%, rgb(44, 246, 253) 100%);
}

/* ----------------------------------------------------- */
/*Animations*/
/* ----------------------------------------------------- */
.hidden {
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 1s, transform 1s;
}

.show {
  opacity: 1;
  transform: translateX(0%);
}

.reverse {
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 0.5s ease-in, transform 0.5s ease-in;
}

.showCube {
  opacity: 1;
}

.hideCube {
  opacity: 0;
}

@keyframes rotateText {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
@keyframes rotatefleche {
  0% {
    transform: translate(-2.7rem, -3.1rem) rotateZ(0deg);
  }
  100% {
    transform: translate(-2.7rem, -3.1rem) rotateZ(360deg);
  }
}
/* ----------------------------------------------------- */
/*Le Cube*/
/* ----------------------------------------------------- */
.cube {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(0deg);
  transform-origin: center center;
}
.cube .front {
  transform: rotateY(0deg) translateZ(100px);
}
.cube .back {
  transform: rotateY(180deg) translateZ(100px);
}
.cube .right {
  transform: rotateY(90deg) translateZ(100px);
}
.cube .left {
  transform: rotateY(-90deg) translateZ(100px);
}
.cube .top {
  transform: rotateX(90deg) translateZ(100px);
}
.cube .bottom {
  transform: rotateX(-90deg) translateZ(100px);
}
.cube div {
  position: absolute;
  width: 200px;
  height: 200px;
  background: black;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 2px 4px 0px, rgba(255, 255, 255, 0.6) 0px 0px 25px 0px inset;
  border: 1.5px solid var(--couleur-secondaire);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.cube div h3 {
  font-size: 35px;
  color: var(--couleur-secondaire);
  margin: 0;
  text-align: center;
  user-select: none;
}
.cube div a {
  color: var(--couleur-secondaire);
  font-size: 15px;
  user-select: none;
}

.cube:hover {
  cursor: grab;
}

.face {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cube_container {
  width: 200px;
  height: 200px;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateX(-20.93774deg) rotateY(-19.7173deg);
  transition: transform 0.1s ease-out;
  margin: 0 auto;
  transform: translateY(-400px) translateX(300px);
  z-index: -128;
}

.minicube {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(0deg);
  transition: transform 0.1s ease-out;
}

.face {
  position: absolute;
  width: 200px;
  height: 200px;
  border: 2px solid rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0.05);
  background: linear-gradient(90deg, rgba(255, 167, 66, 0.1) 0%, rgba(255, 46, 64, 0.1) 50%, rgba(35, 243, 255, 0.1) 100%);
  box-shadow: rgba(255, 255, 255, 0.2) 0px 7px 29px 0px, rgba(255, 255, 255, 0.3) 0px 7px 29px 0px inset;
}

.devant_cube {
  transform: translateZ(100px);
}

.derriere_cube {
  transform: rotateY(180deg) translateZ(100px);
}

.gauche_cube {
  transform: rotateY(-90deg) translateZ(100px);
}

.droite_cube {
  transform: rotateY(90deg) translateZ(100px);
}

.haut_cube {
  transform: rotateX(90deg) translateZ(100px);
}

.bas_cube {
  transform: rotateX(-90deg) translateZ(100px);
}

/* ----------------------------------------------------- */
/*Les Dégradés*/
/* ----------------------------------------------------- */
.commundegrade {
  position: absolute;
  height: 1vh;
  width: 1px;
  margin: 0 auto;
  z-index: -1;
  border-radius: 50%;
  transform: scale(1.2) translateX(80px) translateY(80px);
}
.testdegrade {
  box-shadow: rgba(255, 255, 255, 0.739) 0px 0px 200px 40px;
}

.degrade1orange {
  box-shadow: var(--couleur-test-orange) 50px -60px 500px 90px;
  filter: saturate(2);
}

.degrade1cyan {
  box-shadow: var(--couleur-test-cyan) -30px 0px 500px 90px;
  filter: saturate(3);
}

.degrade1magenta {
  box-shadow: var(--couleur-test-magenta) 25px 50px 500px 90px;
  filter: saturate(3);
}

.degrade_blanc {
  margin: 0 auto;
  position: relative;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 60px 100px 200px, rgba(255, 255, 255, 0.3) 0px 0px 100px 10px inset;
  border-radius: 50%;
  width: 20vw;
  height: 30vh;
  z-index: -130;
  transform: translateY(-440px) translateX(0px);
}

.degrade1event {
  box-shadow: #ef925b 0px 0px 500px 130px;
  filter: saturate(3);
  opacity: 0.5;
  transform: translateX(50px) translateY(370px);
}

.degrade2event {
  box-shadow: var(--couleur-test-magenta) 25px 50px 500px 100px;
  filter: saturate(3);
  opacity: 0.7;
  transform: translateX(900px) translateY(60px);
}

.degrade3event {
  box-shadow: var(--couleur-test-cyan) 25px 50px 500px 100px;
  filter: saturate(3);
  opacity: 0.4;
  transform: translateX(600px) translateY(350px);
}

.degrade1noir {
  position: absolute;
  width: 700px;
  height: 700px;
  top: 10%;
  left: 25%;
  z-index: -100;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.4) 25px 50px 300px 40px, rgba(0, 0, 0, 0.4) 25px 50px 300px 40px inset;
}
/* ----------------------------------------------------- */
/*Plugins*/
/* ----------------------------------------------------- */
.galerie {
  display: flex;
  height: 20rem;
}
.galerie .wp-block-gallery {
  display: flex;
  align-items: center;
  margin: 0;
}
.galerie .wp-block-gallery .wp-block-image {
  margin: 0;
  width: 50%;
}
.galerie .wp-block-gallery .wp-block-image img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  object-fit: cover;
}

.carrousel {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.carrousel .carrousel_prev,
.carrousel .carrousel_next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}
.carrousel .carrousel_prev.carrousel_prev,
.carrousel .carrousel_next.carrousel_prev {
  left: 10px;
}
.carrousel .carrousel_prev.carrousel_next,
.carrousel .carrousel_next.carrousel_next {
  right: 10px;
}
.carrousel .carrousel_figure img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}/*# sourceMappingURL=style.css.map */