//style CSS pour le cube 3D - le menu burger quand il est ouvert et un élément de la page d'accueil
.cube {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(0deg);
  transform-origin: center center;

  //face du cube
  .front {
    transform: rotateY(0deg) translateZ(100px);
  }
  .back {
    transform: rotateY(180deg) translateZ(100px);
  }
  .right {
    transform: rotateY(90deg) translateZ(100px);
  }
  .left {
    transform: rotateY(-90deg) translateZ(100px);
  }
  .top {
    transform: rotateX(90deg) translateZ(100px);
  }
  .bottom {
    transform: rotateX(-90deg) translateZ(100px);
  }

  // Changement de la couleur primaire du cube - noir

  div {
    position: absolute;
    width: 200px;
    height: 200px;
    //background: var(--couleur-primaire);
    background: black;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 2px 4px 0px,
      rgba(255, 255, 255, 0.6) 0px 0px 25px 0px inset;
    border: 1.5px solid var(--couleur-secondaire);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    h3 {
      font-size: 35px;
      color: var(--couleur-secondaire);
      margin: 0;
      text-align: center;
      user-select: none;
    }

    a {
      color: var(--couleur-secondaire);
      font-size: 15px;
      user-select: none;
    }
  }
}

.cube:hover {
  cursor: grab;
}

.face {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
