:root {
  //margin - mobile
  --margin-left-mobile: 10px;
  --margin-right-mobile: 10px;
  --margin-top-mobile: 10px;
  --margin-bottom-mobile: 10px;

  //padding - mobile
  --padding-left-mobile: 8px;
  --padding-right-mobile: 8px;
  --padding-top-mobile: 8px;
  --padding-bottom-mobile: 8px;

  //margin - tablette
  --margin-left-tablette: 30px;
  --margin-right-tablette: 30px;
  --margin-top-tablette: 30px;
  --margin-bottom-tablette: 30px;

  //margin - ordinateur
  --margin-left-ordi: 20px;
  --margin-right-ordi: 20px;
  --margin-top-ordi: 20px;
  --margin-bottom-ordi: 20px;

  //police d'ecriture
  --font-family-text: "Arial", sans-serif;
  --font-family-titre: ;

  --taille-paragrahpe-mobile: ;

  //couleur
  --couleur-secondaire: #f0f0f0;
  --couleur-secondaire-hover: #c0c0c0;
  --couleur-primaire: #1a1a1a;
  --couleur-primaire-hover: #2a2a2a;
  //Couleurs Test de Gaby
  --couleur-orange: #ffd472;
  --couleur-magenta: #ffaab1;
  --couleur-cyan: #96e7ff;

  --couleur-test-orange: #efaa5b;
  --couleur-test-magenta: #ed5360;
  --couleur-test-cyan: #67d7f9;

  //border radius
  --border-radius: 15px;

  //Pour le curseur personnalisé
  --mouse-x: 0px;
  --mouse-y: 0px;
}
