// Il y a eu quelques changement de design par test pour l'animation du scroll down
.text_cercle {
  position: absolute;
  top: 15%;
  left: 5%;
  transition: 1s;

  .effetbulle {
    //Test Background vidéo
    background-color: var(--couleur-primaire);

    // Ajout d'un glow (?)
    box-shadow: rgba(11, 152, 170, 0.2) 10px 15px 20px inset,
      rgba(176, 7, 61, 0.2) -5px 10px 20px inset,
      rgba(194, 83, 9, 0.3) 0px -10px 20px inset;
    border-radius: 50%;

    // l'animation est sur tout le cercle, pas seulement sur le SVG, attention!
    animation: rotateText 25s linear infinite;
  }

  .text {
    fill: rgba(255, 255, 255, 0.836);
    font-size: 1.33em;
    user-select: none;
  }
  svg {
    // animation: rotateText 10s linear infinite;
    transform-origin: center;
    // width: 30vw;
    height: 25vh;
  }

  // A voir si besoin?***
  @media screen and (max-width: 1280px) {
    // width: 16vw;
  }

  @media screen and (max-width: 680px) {
    display: none;
  }
}

.text_cercle:hover {
  filter: brightness(2);
}

// Un petit quelque chose pour que les utilisateurs
// descende plus rapidement en bas!
.versbas {
  position: absolute;
  width: 3.5rem;
  height: 3rem;
  // opacity: 0.5;
  user-select: none;

  transform: translate(5.6rem, 5.6rem);
  z-index: 100;
}
